<permalink>spa</permalink>
<month>01</month>
<year>2015</year>

#Este artículo está aún en construcción, cuando esté terminado aparecerá en mi blog: 
# Un año entero de Duolingo aprendiendo italiano

--- fast drafting ---

El dia de hoy cumplo 365 dias seguidos en Duolingo aprendiendo italiano y mi objetivo es ahora llegar a los 1000 dias. Ya no de italiano unicamente claro, quiero agregar algún otro lenguaje, siguiendo el plan que he diseñado: Tengo que aprender aquellos lenguajes que más se le parecen a los lenguajes que actualmente conozco. De manera que no empezaría a aprender Ruso ni Chino, pero si quizas Frances por su parecido al español. No se si a alguien ya se le habia ocurrido anteriormente esta idea (seguramente que si) pero me parece que es una forma bastante interesante de aprender. Todos los lenguajes estan relacionados de alguna u otra manera con otros lenguajes

[lenguajes mutuamente intelegibles]

[lenguajes intelegibles hacia solo un lado]

Tengo que decir que, tristemente despues de 1 año en Duolingo en realidad aún no puedo hablar bien en Italiano. Tal y como decia en mi artículo [100 dias en Duolingo] el sistema de Duo me parece bastante bueno. Sin embargo creo que hay un punto en el que los 4 tipos de preguntas (traduce del italiano, traduce hacia italiano, dí tal frase y escribe lo que escuchas) se vuelven bastante predecibles. En un intento desesperado por empezar a hablar Italiano lo antes posible he decidio poner mi computadora y mi celular, ambos en italiano con el objetivo de sumergirme en un "ambiente" en donde forzosamente tenga que leerlo.
