<permalink>ita</permalink>
<month>01</month>
<year>2015</year>

---
# Questo articolo è in costruzione, quando io lo ho finito apparirà nel mio blog www.adelriosantiago.com/blog.
---

# Un año entero de Duolingo aprendiendo italiano

--- fast drafting ---

El dia de hoy cumplo 365 dias seguidos aprendiendo italiano en Duolingo, mi objetivo ahora es llegar a completar 1000 dias, quizas ya no de italiano porque, aunque todavía no aprenda el lenguaje en sí, me he dado cuenta de que Duolingo falla en una cosa: Puedes aprender bastante rápido, **-al menos más rápido que con cualquier otro método que no sea el vivir en el pais tal cual-** sin embargo Duo no enseña uno de los aspectos que considero muy importantes, la fluidez de conversación, el hecho de poder realmente empezar a platicar con otra persona sobre temas realmente *no* importantes. A pesar de que ya completé el arbol completo, he notado que me cuesta trabajo mantener una conversación *real* en italiano.

<hidden>
	Tengo una teoría sobre cual es la manera correcta de aprender un nuevo lenguaje: Si puedes tienes la oportunidad de vivir en otro pais que hable un idioma distinto entonces si conviene aprender un lenguaje que sea totalmente diferente a tu lengua materna; mientras que si piensas aprender un lenguaje desde casa, on-line, mediante cursos es mejor aprender aquellos lenguajes que se le parezcan más a los lenguajes que ya conoces, es decir, para los que saben español los lenguajes a aprender serían el italiano, frances, latín, etc.

	Ya no de italiano unicamente claro, quiero agregar algún otro lenguaje, siguiendo el plan que he diseñado: Tengo que aprender aquellos lenguajes que más se le parecen a los lenguajes que actualmente conozco. De manera que no empezaría a aprender Ruso ni Chino, pero si quizas Frances por su parecido al español. No se si a alguien ya se le habia ocurrido anteriormente esta idea (seguramente que si) pero me parece que es una forma bastante interesante de aprender. Todos los lenguajes estan relacionados de alguna u otra manera con otros lenguajes

	[lenguajes mutuamente intelegibles]

	[lenguajes intelegibles hacia solo un lado]

	Tengo que decir que, tristemente despues de 1 año en Duolingo en realidad aún no puedo hablar bien en Italiano. Tal y como decia en mi artículo [100 dias en Duolingo] el sistema de Duo me parece bastante bueno. Sin embargo creo que hay un punto en el que los 4 tipos de preguntas (traduce del italiano, traduce hacia italiano, dí tal frase y escribe lo que escuchas) se vuelven bastante predecibles. En un intento desesperado por empezar a hablar Italiano lo antes posible he decidio poner mi computadora y mi celular, ambos en italiano con el objetivo de sumergirme en un "ambiente" en donde forzosamente tenga que leerlo.
</hidden>