<permalink>eng</permalink>
<month>8</month>
<year>2015</year>

# Why WordPress doesn't sucks

WordPress is just **structured PHP**, you can't just say that WP sucks because that would be like saying that a complex and well structured PHP framework sucks!

<hidden>A lot of times I've heard this "gem" of wisdom among amateur programmers: "WordPress sucks! And if you use it you are a bad programmer!". I just decided to start this article and say that no, WordPress doesn't sucks. WordPress</hidden>

<hidden>gem of truth: I just decided to start this article because disliking WordPress doesn't make you a good programmer!</hidden>
<hidden>I wanted to give my opinion on WordPress: Wordpress doesn't sucks</hidden>
<hidden>Silly comparison: WordPress must be like a sad dad/mom that gives good advice to its spoiled children</hidden>

<hidden>fast drafting</hidden>

<hidden>themes & ideas</hidden>

