<permalink>eng</permalink>
<month>01</month>
<year>2015</year>

# 100 days in Duolingo

Yesterday I completed <a class='mintip'>100 day streak<span><img src='../articles/images/100-days-flame.png'/></span></a> of the online Italian class in [Duolingo](http://www.duolingo.com/), the famous website to learn languages for free. I have to admit that I'm really happy about my understanding of Italian.

<hidden>
El día de ayer completé mis primeros <a class='mintip'>100 dias seguidos<span><img src='../articles/images/100-days-flame.png'/></span></a> de mi clase online de Italiano en [Duolingo](http://www.duolingo.com/) el sitio web para aprender, de manera gratuita, nuevos lenguajes. Debo mencionar que estoy bastante contento con lo que he aprendido, he mejorado bastante mi italiano. Algo que noté es que, si bien es cierto que el italiano se parece mucho al español (intenta escuchar un video en Italiano en YouTube y verás a que me refiero), empezar a hablar y a comunicarte con otras personas resulta bastante difícil.

![](../articles/images/duo-free.png)

En especial me resulta difícil no saber si una palabra realmente existe en italiano o si simplemente *parece que está* en italiano. Muchas palabras del español las puedes encontrar en italiano con solo agregar una vocal al final. Cerca del 98% de las palabras en italiano terminan en vocal. Y esto muchas veces me hace pensar que puedo "empezare a hablare en italiano agregando una *e* al finale", pero en realidad la mayoría de las veces es una *italianización* del español.

El sistema de enseñanza de Duolingo me parece muy ingenioso. Mis primeras lecciones eran sobre aprender palabras sencillas como *gatto* (*gato*) y *latte* (*leche*), para después, de manera muy natural, empezar a formar frases más complejas como *i miei gatti bevono latte* (*mis gatos beben leche*), esta frase fue por cierto, una de las primeras frases en italiano que aprendí.

![](../articles/images/duo-read-per.png)

Justo cuando terminaba el día 100 me enteraba que según los cálculos de Duolingo, ahora puedo leer el 54.3% de los textos en italiano, es una estadística que me impresionó bastante para ser un estudio "informal" al cual le dedico cerca de 10 minutos al día. El sistema de Duolingo es muy inteligente, es difícil explicarlo pero se podría decir que **Duolingo te obliga a tener aciertos** de tal manera que te mantiene siempre interesado en seguir aprendiendo. Una vez que aprendes una nueva palabra no te la pregunta de nuevo segundos después (Duolingo sabe que sabes dicha palabra) pero tampoco se espera a que se te haya olvidado, te la pregunta en el momento justo en el que *por poco la olvidas*, al recordarla satisfactoriamente se queda grabada en la memoria quizás no tanto por el significado de la palabra sino por el buen recuerdo de haber recordado algo que casi olvidas.

Aun así, debo mencionar que siempre he tenido mis dudas sobre qué tan efectivo es aprender un nuevo lenguaje vía online, por una parte me parece bastante cómodo aprender desde casa sin que tener que ir a una aula, pero al mismo tiempo siempre tengo la sensación de que quizás no le estoy dando la suficiente seriedad y formalidad a algo tan complicado como lo es aprender un lenguaje nuevo...

**Empezar a aprender un nuevo lenguaje vía online no es fácil, es algo que demanda una gran disciplina**. No tiene sentido empezar a aprender solo para dejar de practicar días o semanas después. Supongo que esto le ha pasado a cualquiera que inicie a aprender un nuevo lenguaje.

> *"Por causas especiales no completaré mi sesión de Chino el día de hoy."*


> *"Estoy muy cansado el día de hoy... Pero mañana haré el doble de las lecciones."*

Por experiencia propia, cuando me veo a mi mismo pensando en frases como las anteriores, ya sea aprendiendo un nuevo lenguaje o cualquier otra habilidad, sé que hasta ahí habrá llegado mi aprendizaje y que meses después recordaré solo aquellas palabras o conceptos que por algún momento me fascinaron. Estoy seguro de que en la memoria de muchos de nosotros vagan frases y palabras dispersas de aquellos lenguajes que alguna vez admiramos de manera obsesiva, por un corto tiempo.

Espero seguir aprendiendo este lenguaje y escribir el próximo artículo que se llamará "365 días en Duolingo". Sigueme en [https://www.duolingo.com/adelriosantiago](https://www.duolingo.com/adelriosantiago).

Arrivederci! (Pronunciado "arrivederchi", significa "Hasta pronto!")
</hidden>