<permalink>spa</permalink>
<month>8</month>
<year>2015</year>

---
# This article is under construction, when it is finished it will appear in my blog www.adelriosantiago.com/blog.
---

# Diferencias entre un lider y un jefe

--- fast drafting

Ser lider y ser jefe son cosas muy distintas. Aún cuando las definiciones son muy similares, en la actualidad, sobretodo en el mundo laboral moderno, significan cosas distintas.

Algunas de las diferencias clave son:

**1.- Los lideres saben la importancia de la empatía.**
Los lideres saben la importancia de "ponerse en los zapatos de la otra persona". 


**2.- Los líderes son maestros**
Los lideres no solamente dirigen a las personas, los desarrollan. Están interesados en los resultados, pero también en el crecimiento personal de cada uno de los integrantes de su equipo. 
Los verdaderos líderes te impulsan a ser una mejor persona.

**3.- Los líderes saben escuchar**
**4.- Los líderes saben escuchar**
**5.- Los líderes saben escuchar**

Ser jefe es muy diferente a ser un lider, 


--- themes

