<permalink>spa</permalink>
<month>8</month>
<year>2015</year>

---
# This article is under construction, when it is finished it will appear in my blog www.adelriosantiago.com/blog.
---

# Diferencias entre un lider y un jefe

--- fast drafting

Ser lider y ser jefe son cosas muy distintas. Aún cuando las definiciones son muy similares, en la actualidad, sobretodo en el mundo laboral moderno, significan cosas distintas.

Algunas de las diferencias clave son:

**1.- Los lideres saben la importancia de la empatía.**
Los lideres saben la importancia de ponerse en el lugar de las demas personas. 


** 2.- **


Ser jefe es muy diferente a ser un lider, 


--- themes

