<permalink>eng</permalink>
<month>3</month>
<year>2014</year>

# 

--- speed draft

TLDR: if you don't want to read the reasons why naming images like this is a bad idea then just type the name of the image you are about to send your programmer and rename it with the output, use the app shown below
this pretends to be a small piece of advice to designers: please slugify your image names!
slugify or to slug means to make the name programmer friendly, usually designers tend to name their images with names like "Left Arrow (6)" or "Background & Color Palette for XYZ", there are many reasons why these names are not good names, these are:
-spaces are not program friendly: yes, computer programs and this mistyrious blank space " " are not friends, in fact computers actually have no trouble with this space, afterall everything is a number for the computer, however not allowing spaces on filenames is wise, otherwise you could create two images, one called " " and the other one called "  ". It is normally safe to replace all spaces with the character "-".
-names must be in lowercase: the image "ICON.png" and "icon.png" are two different images for most of the operating systems out there, to prevent that many coding conventions requiere that your images must be in lowercase
-special characters may cause issues: it is a bad idea to name images with special characters like ª!"·$%&/()=?¿ if you do so you can break a working program, these caracters are sometimes used as an indication to perform other actions, for example the character & and ? is used in WWW to send parameters to the server (i.e. www.example.com/?where=here&date=today)
also, as a last but not least, bear in mind that names should be descriptive, instead of naming a set of images like "UP Arrow.png", "DOWN Arrow.png" name them "arrow-up.png" and "arrow-down.png", this way all arrows will be next to each other when browsing the assets folder.

designers: here is a small app that helps you naming images, just type the name of your image you want to convert and it will be slugified.

mayn times I have seen that designers tend to use names that don't

--- themes
