<permalink>eng</permalink>
<month>2</month>
<year>2016</year>

# El uso correcto de las tarjetas de crédito
# Como usar correctamente las tarjetas crédito
# Como usar correctamente las tarjetas crédito

--- speed draft

usar una tarjeta de credito es algo bastante dificil -al menos usarla bien, a tu favor-, es algo que requiere ser extremadamente disciplinados para evitar que la tarjeta se convierta en algo que perjudica tus finanzas.

[he aquí 4 consejos importantes para aprender a usar las tarjetas de crédito a tu favor:]

he aquí los 4 errores más comunes al usar las tarjetas de crédito:

#.- pensar que tu tarjeta de credito es un sueldo extra:
este es el error mas grave que podemos cometer, *una tarjeta de credito no es un incremento a tu sueldo*, es simplemente una manera sencilla de pagar en muchos lugares ya sean físicos o por internet.
#.- pagar el minimo:
#.- no revisar tus estados de cuenta de manera recurente:
#.- 

aquí hay 4 tips para usar una tarjeta de credito a tu favor, las personas que saben administrar su dinero quizas piensen que es esto es demasiado obvio, pero 

aqui hay 4 tips para usar las tarjetas a tu favor que algunas personas, las que saben administrar su dinero reconocerán de inmediato:

#.- usa la tarjeta sola para todas tus compras indispensables (despensa, gasolina, pagos de colegiatura, etc)
#.- siempre usa la tarjeta de credito para todo lo indispensable:
compra todo lo que sea indispensable (despensa, gasolina, pagos de colegiatura, etc) con tu tarjeta de credito, evita comprar todo lo que sea indisponsable, de esta manera estaras seguro de que estas usando tu tarjeta para construir patrimonio y no para darte lujos
olvidate de comprar una tele o un celular con tarjeta de credito, es probable que sea una necesidad fidedigna pero la mayoría de los casos podría asegurar que no lo es
#.- compra siempre justo despues de la fecha de corte:
al comprar justo despues de la fecha de corte puedes financiar tu deuda hasta por 43 dias exactamente, esto significa que 
#.- paga siempre la deuda en su totalidad:
nunca pages unicamente el mínimo, pagar el minimo incrementa la deuda y el tiempo de pago de la misma, liquida siempre tu deuda al final del periodo de financiamento (que son 43 dias como veras mas adelante)
#.- usa los beneficios de tu tarjeta:
cada tarjeta ofrece beneficios diferentes, algunas dan puntos por cada compra permitiendote ahorrar hasta el 3% en cada compra


--- themes
