<permalink>eng</permalink>
<month>10</month>
<year>2015</year>

# Why you should use url shorteners

---

you should be using an Url Shortener not only to shorten the link, but to get useful statistics about your link performance
[goo.gl statistics image]
there is a good reason why using url shorteners is a good idea
i personally recommend using the Goo.gl url shortener (https://goo.gl/)
The Goo.gl url shortener can help you track clicks and gives you analytics like this [image]

just be careful to select an address that is not associated with spam, i think that the best url shortener is goo.gl 

--- 